.app{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
	        "header header header"
	        "main main main"
	        "footer footer footer";
	align-items:center;
	justify-items:center;
}

.main-header{
	grid-area: header;
}

.main-content{
	grid-area: main;
}

.main-footer{
	grid-area: footer;
}

.inp{
	padding:1rem;
	margin-top:1rem;
}

.button {
  margin: 0;
  padding: 0.75rem 1rem;
	border: 0;
	background-color: #aaa;
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 1rem;
  line-height: 1.5;
	font-family: "Helvetica Neue", Arial, sans-serif;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-font-smoothing: antialiased;
}

.button:hover {
	opacity: 0.85;
}

.button:active {
	box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
}

.button:focus {
	outline: thin dotted #444;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.button_primary {
	background-color: #1fa3ec;
}